<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tms-cloud</artifactId>
        <groupId>com.tms.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tms-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smp</module>
        <module>cloud-smp</module>
        <module>cloud-biz</module>
        <module>cloud-api</module>
    </modules>


</project>